########################################
# Data Sources
########################################

data "aws_subnets" "default" {
  filter {
    name   = "default-for-az"
    values = ["true"]
  }
}

########################################
# Locals
########################################

locals {
  active_target_group_arn = var.active_color == "blue" ? aws_lb_target_group.blue.arn : aws_lb_target_group.green.arn
}

########################################
# ALB Security Group
########################################

resource "aws_security_group" "alb_sg" {
  name        = "alb-sg-${var.environment}"
  description = "Allow HTTP from internet"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name        = "alb-sg-${var.environment}"
    Environment = var.environment
    Project     = "devops-pipeline-project"
  }
}

########################################
# EC2 Security Group
########################################

module "security_group" {
  source                = "./modules/security-group"
  environment           = var.environment
  alb_security_group_id = aws_security_group.alb_sg.id
}

########################################
# DB Security Group
########################################

resource "aws_security_group" "db_sg" {
  name = "db-sg-${var.environment}"

  ingress {
    from_port       = 5432
    to_port         = 5432
    protocol        = "tcp"
    security_groups = [module.security_group.security_group_id]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name        = "db-sg-${var.environment}"
    Environment = var.environment
  }
}

########################################
# DB Subnet Group
########################################

resource "aws_db_subnet_group" "db_subnet" {
  name       = "db-subnet-${var.environment}"
  subnet_ids = data.aws_subnets.default.ids

  tags = {
    Name = "db-subnet-${var.environment}"
  }
}

########################################
# RDS Instance
########################################

resource "aws_db_instance" "app_db" {
  identifier = "app-db-${var.environment}"

  engine         = "postgres"
  engine_version = "15"
  instance_class = "db.t3.micro"

  allocated_storage = 20

  db_name  = "appdb"
  username = "appuser"
  password = "StrongPassword123!" # later → secrets manager

  publicly_accessible = false

  vpc_security_group_ids = [aws_security_group.db_sg.id]
  db_subnet_group_name   = aws_db_subnet_group.db_subnet.name

  skip_final_snapshot = true

  tags = {
    Name = "app-db-${var.environment}"
  }
}

########################################
# Optional S3 Module
########################################

module "s3" {
  source        = "./modules/s3"
  bucket_name   = var.bucket_name
  environment   = var.environment
  create_bucket = var.environment == "prod"
}

########################################
# ALB
########################################

resource "aws_lb" "app_alb" {
  name               = "${var.alb_name}-${var.environment}"
  internal           = false
  load_balancer_type = "application"
  security_groups    = [aws_security_group.alb_sg.id]
  subnets            = data.aws_subnets.default.ids

  tags = {
    Name        = "${var.alb_name}-${var.environment}"
    Environment = var.environment
    Project     = "devops-pipeline-project"
  }
}

########################################
# Target Groups
########################################

resource "aws_lb_target_group" "blue" {
  name     = "app-blue-${var.environment}"
  port     = 80
  protocol = "HTTP"
  vpc_id   = module.security_group.vpc_id

  health_check {
    path                = "/"
    protocol            = "HTTP"
    matcher             = "200"
    interval            = 30
    timeout             = 5
    healthy_threshold   = 2
    unhealthy_threshold = 2
  }

  tags = {
    Name        = "app-blue-${var.environment}"
    Environment = var.environment
    Project     = "devops-pipeline-project"
  }
}

resource "aws_lb_target_group" "green" {
  name     = "app-green-${var.environment}"
  port     = 80
  protocol = "HTTP"
  vpc_id   = module.security_group.vpc_id

  health_check {
    path                = "/"
    protocol            = "HTTP"
    matcher             = "200"
    interval            = 30
    timeout             = 5
    healthy_threshold   = 2
    unhealthy_threshold = 2
  }

  tags = {
    Name        = "app-green-${var.environment}"
    Environment = var.environment
    Project     = "devops-pipeline-project"
  }
}

########################################
# Listener
########################################

resource "aws_lb_listener" "http" {
  load_balancer_arn = aws_lb.app_alb.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = local.active_target_group_arn
  }
}

########################################
# IAM for SSM
########################################

resource "aws_iam_role" "ec2_ssm_role" {
  name = "ec2-ssm-role-${var.environment}"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect = "Allow"
      Principal = {
        Service = "ec2.amazonaws.com"
      }
      Action = "sts:AssumeRole"
    }]
  })
}

resource "aws_iam_role_policy_attachment" "ssm" {
  role       = aws_iam_role.ec2_ssm_role.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}

resource "aws_iam_instance_profile" "ec2_profile" {
  name = "ec2-profile-${var.environment}"
  role = aws_iam_role.ec2_ssm_role.name
}

########################################
# Launch Template
########################################

resource "aws_launch_template" "app_lt" {
  name_prefix   = "app-lt-${var.environment}-"
  image_id      = var.ami_id
  instance_type = var.instance_type
  key_name      = var.key_name

  vpc_security_group_ids = [module.security_group.security_group_id]

  iam_instance_profile {
    name = aws_iam_instance_profile.ec2_profile.name
  }

  user_data = base64encode(<<-EOF
              #!/bin/bash
              set -euxo pipefail

              systemctl enable docker
              systemctl start docker

              docker stop flask-app || true
              docker rm flask-app || true

              docker pull ${var.image_name}:${var.image_tag}

              docker run -d \
	        --name flask-app \
		--restart unless-stopped \
		-p 80:5000 \
		-e DB_HOST=${aws_db_instance.app_db.address} \
		-e DB_NAME=appdb \
		-e DB_USER=appuser \
		-e DB_PASSWORD=StrongPassword123! \
		${var.image_name}:${var.image_tag}
              EOF
  )

  tag_specifications {
    resource_type = "instance"

    tags = {
      Name        = "bg-app-${var.environment}"
      Environment = var.environment
      Project     = "devops-pipeline-project"
    }
  }
}

########################################
# Auto Scaling Groups
########################################

resource "aws_autoscaling_group" "blue" {
  name                      = "asg-blue-${var.environment}"
  desired_capacity          = var.blue_desired_capacity
  min_size                  = var.blue_min_size
  max_size                  = var.blue_max_size
  vpc_zone_identifier       = data.aws_subnets.default.ids
  target_group_arns         = [aws_lb_target_group.blue.arn]
  health_check_type         = "ELB"
  health_check_grace_period = 180

  launch_template {
    id      = aws_launch_template.app_lt.id
    version = "$Latest"
  }

  tag {
    key                 = "Name"
    value               = "asg-blue-${var.environment}"
    propagate_at_launch = true
  }

  tag {
    key                 = "Environment"
    value               = var.environment
    propagate_at_launch = true
  }

  tag {
    key                 = "Project"
    value               = "devops-pipeline-project"
    propagate_at_launch = true
  }
}

resource "aws_autoscaling_group" "green" {
  name                      = "asg-green-${var.environment}"
  desired_capacity          = var.green_desired_capacity
  min_size                  = var.green_min_size
  max_size                  = var.green_max_size
  vpc_zone_identifier       = data.aws_subnets.default.ids
  target_group_arns         = [aws_lb_target_group.green.arn]
  health_check_type         = "ELB"
  health_check_grace_period = 180

  launch_template {
    id      = aws_launch_template.app_lt.id
    version = "$Latest"
  }

  tag {
    key                 = "Name"
    value               = "asg-green-${var.environment}"
    propagate_at_launch = true
  }

  tag {
    key                 = "Environment"
    value               = var.environment
    propagate_at_launch = true
  }

  tag {
    key                 = "Project"
    value               = "devops-pipeline-project"
    propagate_at_launch = true
  }
}

########################################
# Monitoring
########################################

resource "aws_cloudwatch_metric_alarm" "high_cpu_blue" {
  alarm_name          = "high-cpu-blue-${var.environment}"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 2
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period              = 300
  statistic           = "Average"
  threshold           = 70
  alarm_description   = "Alarm when blue ASG CPU exceeds 70%"
  treat_missing_data  = "notBreaching"

  dimensions = {
    AutoScalingGroupName = aws_autoscaling_group.blue.name
  }
}

resource "aws_cloudwatch_metric_alarm" "high_cpu_green" {
  alarm_name          = "high-cpu-green-${var.environment}"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 2
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period              = 300
  statistic           = "Average"
  threshold           = 70
  alarm_description   = "Alarm when green ASG CPU exceeds 70%"
  treat_missing_data  = "notBreaching"

  dimensions = {
    AutoScalingGroupName = aws_autoscaling_group.green.name
  }
}
